This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: eccv2014submission.aux
The style file: splncs.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 65 of file egbib.bib
 : 
 : @article{Pascal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file egbib.bib
 : 
 : TITLE = {Invariant visual representation by single neurons in the human brain.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "sun"
refers to entry "conf/cvpr/2010", which doesn't exist
Warning--I didn't find a database entry for "regionlets"
Warning--I didn't find a database entry for "conf/cvpr/2010"
Warning--empty title in Grandmother
Warning--empty journal in Grandmother
You've used 21 entries,
            2087 wiz_defined-function locations,
            621 strings with 7486 characters,
and the built_in function-call counts, 5503 in all, are:
= -- 487
> -- 295
< -- 6
+ -- 106
- -- 85
* -- 395
:= -- 797
add.period$ -- 27
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 288
empty$ -- 538
format.name$ -- 85
if$ -- 1301
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 106
num.names$ -- 21
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 207
swap$ -- 116
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 38
width$ -- 23
write$ -- 225
(There were 3 error messages)
