This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: eccv2014submission.aux
The style file: splncs.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 65 of file egbib.bib
 : 
 : @article{Pascal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file egbib.bib
 : 
 : TITLE = {Invariant visual representation by single neurons in the human brain.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "sun"
refers to entry "conf/cvpr/2010", which doesn't exist
Warning--I didn't find a database entry for "regionlets"
Warning--I didn't find a database entry for "conf/cvpr/2010"
Warning--empty title in Grandmother
Warning--empty journal in Grandmother
You've used 19 entries,
            2087 wiz_defined-function locations,
            611 strings with 7116 characters,
and the built_in function-call counts, 5048 in all, are:
= -- 449
> -- 270
< -- 6
+ -- 97
- -- 78
* -- 369
:= -- 734
add.period$ -- 23
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 262
empty$ -- 480
format.name$ -- 78
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 96
num.names$ -- 19
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 207
swap$ -- 110
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 21
write$ -- 205
(There were 3 error messages)
