\begin{thebibliography}{1}

\bibitem{AmitGeman}
Geman, D., Amit, Y., Wilder, K.:
\newblock Joint induction of shape features and tree classifiers.
\newblock (1997)

\bibitem{Breiman}
Breiman, L.:
\newblock Random forests.
\newblock Mach. Learn. \textbf{45}(1) (October 2001)  5--32

\bibitem{Pascal}
Everingham, M., Van~Gool, L., Williams, C.K.I., Winn, J., Zisserman, A.:
\newblock The pascal visual object classes (voc) challenge.
\newblock IJCV \textbf{88}(2) (2010)

\bibitem{Barlow}
Barlow, H.:
\newblock Single units and sensations: A neuron doctrine for perceptual
  psychology?
\newblock In: Perception. (1972)

\bibitem{Grandmother}
Quiroga, R.Q., Reddy, L., Kreiman, G., Koch, C., Fried, I.:
\newblock Invariant visual representation by single neurons in the human brain.
\newblock Nature \textbf{435}(7045) (2005)  1102--7

\bibitem{Rcnn}
Girshick, R., Donahue, J., Darrell, T., Malik, J.:
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock arXiv preprint arXiv:1311.2524 (2013)

\end{thebibliography}
