This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: eccv2014submission.aux
Case mismatch error between cite keys rcnn and Rcnn
---line 46 of file eccv2014submission.aux
 : \citation{rcnn
 :               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys rcnn and Rcnn
---line 75 of file eccv2014submission.aux
 : \citation{rcnn
 :               }
I'm skipping whatever remains of this command
The style file: splncs.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 65 of file egbib.bib
 : 
 : @article{Pascal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file egbib.bib
 : 
 : TITLE = {Invariant visual representation by single neurons in the human brain.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "sun"
refers to entry "conf/cvpr/2010", which doesn't exist
Warning--I didn't find a database entry for "regionlets"
Warning--I didn't find a database entry for "zeiler"
Warning--I didn't find a database entry for "simoyan"
Warning--I didn't find a database entry for "google"
Warning--I didn't find a database entry for "conf/cvpr/2010"
Warning--empty title in Grandmother
Warning--empty journal in Grandmother
You've used 13 entries,
            2087 wiz_defined-function locations,
            576 strings with 6023 characters,
and the built_in function-call counts, 3623 in all, are:
= -- 316
> -- 195
< -- 5
+ -- 70
- -- 57
* -- 267
:= -- 524
add.period$ -- 15
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 185
empty$ -- 340
format.name$ -- 57
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 66
num.names$ -- 13
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 167
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 15
write$ -- 138
(There were 5 error messages)
