\begin{thebibliography}{10}

\bibitem{Kriz}
Krizhevsky, A., Sutskever, I., Hinton, G.E.:
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In: NIPS. (2012)

\bibitem{imagenet}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.:
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In: CVPR09. (2009)

\bibitem{Decaf}
Donahue, J., Jia, Y., Vinyals, O., Hoffman, J., Zhang, N., Tzeng, E., Darrell,
  T.:
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock arXiv preprint arXiv:1310.1531 (2013)

\bibitem{Rcnn}
Girshick, R., Donahue, J., Darrell, T., Malik, J.:
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock arXiv preprint arXiv:1311.2524 (2013)

\bibitem{regionlets}
Wang, X., Yang, M., Zhu, S., Lin, Y.:
\newblock Regionlets for generic object detection.
\newblock In: The IEEE International Conference on Computer Vision (ICCV).
  (December 2013)

\bibitem{Hog}
Dalal, N., Triggs, B.:
\newblock Histograms of oriented gradients for human detection.
\newblock In: In CVPR. (2005)  886--893

\bibitem{Sift}
Lowe, D.G.:
\newblock Distinctive image features from scale-invariant keypoints.
\newblock International Journal of Computer Vision \textbf{60} (2004)  91--110

\bibitem{Lecun89}
LeCun, Y., Boser, B., Denker, J.S., Henderson, D., Howard, R.E., Hubbard, W.,
  Jackel, L.D.:
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock Neural computation \textbf{1}(4) (1989)

\bibitem{GoogleCat}
Le, Q., Ranzato, M., Monga, R., Devin, M., Chen, K., Corrado, G., Dean, J., Ng,
  A.:
\newblock Building high-level features using large scale unsupervised learning.
\newblock In: International Conference in Machine Learning. (2012)

\bibitem{DeepPre}
Erhan, D., Bengio, Y., Courville, A., Manzagol, P.A., Vincent, P., Bengio, S.:
\newblock Why does unsupervised pre-training help deep learning?
\newblock J. Mach. Learn. Res. \textbf{11} (March 2010)  625--660

\bibitem{HintonPre}
Hinton, G.E., Osindero, S., Teh, Y.W.:
\newblock A fast learning algorithm for deep belief nets.
\newblock Neural Comput. \textbf{18}(7) (July 2006)  1527--1554

\bibitem{Grandmother}
Quiroga, R.Q., Reddy, L., Kreiman, G., Koch, C., Fried, I.

\bibitem{caffe}
Jia, Y.:
\newblock {Caffe}: An open source convolutional architecture for fast feature
  embedding.
\newblock \url{http://caffe.berkeleyvision.org/} (2013)

\bibitem{Pascal}
Everingham, M., Van~Gool, L., Williams, C.K.I., Winn, J., Zisserman, A.:
\newblock The pascal visual object classes (voc) challenge.
\newblock IJCV \textbf{88}(2) (2010)

\bibitem{sun}
Xiao, J., Hays, J., Ehinger, K.A., Oliva, A., Torralba, A.:
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In: CVPR, IEEE (2010)  3485--3492

\bibitem{Blocks}
Juneja, M., Vedaldi, A., Jawahar, C.V., Zisserman, A.:
\newblock Blocks that shout: Distinctive parts for scene classification.
\newblock In: Proceedings of the {IEEE} Conf. on Computer Vision and Pattern
  Recognition ({CVPR}). (2013)

\bibitem{Mid1}
Singh, S., Gupta, A., Efros, A.A.:
\newblock Unsupervised discovery of mid-level discriminative patches.
\newblock In: European Conference on Computer Vision. (2012)

\bibitem{overfeat}
Sermanet, P., Eigen, D., Zhang, X., Mathieu, M., Fergus, R., LeCun, Y.:
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock CoRR \textbf{abs/1312.6229} (2013)

\bibitem{DPM}
Felzenszwalb, P.F., Girshick, R.B., McAllester, D., Ramanan, D.:
\newblock Object detection with discriminatively trained part-based models.
\newblock TPAMI \textbf{32}(9) (2010)

\bibitem{YangRamanan}
Yang, Y., Ramanan, D.:
\newblock Articulated pose estimation with flexible mixtures-of-parts.
\newblock In: Proceedings of the 2011 IEEE Conference on Computer Vision and
  Pattern Recognition. CVPR '11, Washington, DC, USA, IEEE Computer Society
  (2011)  1385--1392

\bibitem{Poselets}
Bourdev, L., Maji, S., Brox, T., Malik, J.:
\newblock Detecting people using mutually consistent poselet activations.
\newblock In: European Conference on Computer Vision (ECCV). (2010)

\bibitem{DeConv}
Zeiler, M.D., Fergus, R.:
\newblock Visualizing and understanding convolutional networks.
\newblock CoRR \textbf{abs/1311.2901} (2013)

\bibitem{Simonyan}
Simonyan, K., Vedaldi, A., Zisserman, A.:
\newblock Learning local feature descriptors using convex optimisation.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence (2014)

\bibitem{Barlow}
Barlow, H.:
\newblock Single units and sensations: A neuron doctrine for perceptual
  psychology?
\newblock In: Perception. (1972)

\end{thebibliography}
