This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: eccv2014submission.aux
The style file: splncs.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 65 of file egbib.bib
 : 
 : @article{Pascal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file egbib.bib
 : 
 : TITLE = {Invariant visual representation by single neurons in the human brain.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "sun"
refers to entry "conf/cvpr/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2010"
Warning--empty title in Grandmother
Warning--empty journal in Grandmother
You've used 24 entries,
            2087 wiz_defined-function locations,
            635 strings with 7904 characters,
and the built_in function-call counts, 6189 in all, are:
= -- 543
> -- 333
< -- 6
+ -- 120
- -- 96
* -- 436
:= -- 893
add.period$ -- 33
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 327
empty$ -- 625
format.name$ -- 96
if$ -- 1471
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 121
num.names$ -- 24
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 207
swap$ -- 125
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 26
write$ -- 255
(There were 3 error messages)
