This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: eccv2014submission.aux
The style file: splncs.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 65 of file egbib.bib
 : 
 : @article{Pascal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file egbib.bib
 : 
 : TITLE = {Invariant visual representation by single neurons in the human brain.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "sun"
refers to entry "conf/cvpr/2010", which doesn't exist
Warning--I didn't find a database entry for "regionlets"
Warning--I didn't find a database entry for "zeiler"
Warning--I didn't find a database entry for "simoyan"
Warning--I didn't find a database entry for "google"
Warning--I didn't find a database entry for "conf/cvpr/2010"
Warning--empty title in Grandmother
Warning--empty journal in Grandmother
You've used 17 entries,
            2087 wiz_defined-function locations,
            603 strings with 6838 characters,
and the built_in function-call counts, 4715 in all, are:
= -- 422
> -- 251
< -- 6
+ -- 90
- -- 73
* -- 346
:= -- 680
add.period$ -- 21
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 242
empty$ -- 446
format.name$ -- 73
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 86
num.names$ -- 17
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 207
swap$ -- 105
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 19
write$ -- 184
(There were 3 error messages)
