This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: eccv2014submission.aux
Case mismatch error between cite keys rcnn and Rcnn
---line 15 of file eccv2014submission.aux
 : \citation{rcnn
 :               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys rcnn and Rcnn
---line 33 of file eccv2014submission.aux
 : \citation{rcnn
 :               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys rcnn and Rcnn
---line 60 of file eccv2014submission.aux
 : \citation{rcnn
 :               }
I'm skipping whatever remains of this command
The style file: splncs.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 65 of file egbib.bib
 : 
 : @article{Pascal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "regionlets"
Warning--I didn't find a database entry for "alex"
Warning--I didn't find a database entry for "zeiler"
Warning--I didn't find a database entry for "simoyan"
Warning--I didn't find a database entry for "google"
You've used 7 entries,
            2087 wiz_defined-function locations,
            536 strings with 4933 characters,
and the built_in function-call counts, 1696 in all, are:
= -- 147
> -- 87
< -- 2
+ -- 32
- -- 25
* -- 115
:= -- 254
add.period$ -- 9
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 169
format.name$ -- 25
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 59
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 76
(There were 4 error messages)
