This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: eccv2014_sup.aux
The style file: splncs.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 65 of file egbib.bib
 : 
 : @article{Pascal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file egbib.bib
 : 
 : TITLE = {Invariant visual representation by single neurons in the human brain.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in AmitGeman
You've used 4 entries,
            2087 wiz_defined-function locations,
            517 strings with 4293 characters,
and the built_in function-call counts, 875 in all, are:
= -- 68
> -- 46
< -- 1
+ -- 17
- -- 13
* -- 69
:= -- 138
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 87
format.name$ -- 13
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 19
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 44
(There were 2 error messages)
