\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Usage}{3}{section.2}
\contentsline {section}{\numberline {3}Alternatives}{4}{section.3}
\contentsline {section}{\numberline {4}Example}{6}{section.4}
\contentsline {section}{\numberline {5}The implementation}{10}{section.5}
\contentsline {section}{\numberline {6}Installation}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Downloads}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Package, unpacking TDS}{22}{subsection.6.2}
\contentsline {paragraph}{Package.}{22}{section*.2}
\contentsline {paragraph}{Unpacking.}{22}{section*.3}
\contentsline {paragraph}{TDS.}{22}{section*.4}
\contentsline {subsection}{\numberline {6.3}Refresh file name databases}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Some details for the interested}{23}{subsection.6.4}
\contentsline {paragraph}{Unpacking with \LaTeX {}.}{23}{section*.5}
\contentsline {paragraph}{Generating the documentation.}{23}{section*.6}
\contentsline {subsection}{\numberline {6.5}Compiling the example}{23}{subsection.6.5}
\contentsline {section}{\numberline {7}Acknowledgements}{23}{section.7}
\contentsline {section}{\numberline {8}History}{24}{section.8}
\contentsline {subsection}{[2011/10/26 v1.0a, tabfootn]}{24}{section*.8}
\contentsline {subsection}{[2011/10/29 v1.0b]}{24}{section*.10}
\contentsline {subsection}{[2011/11/06 v1.0c]}{24}{section*.12}
\contentsline {subsection}{[2011/11/19 v1.0d]}{24}{section*.14}
\contentsline {subsection}{[2011/11/26 v1.0e]}{25}{section*.16}
\contentsline {subsection}{[2012/01/01 v1.0f]}{25}{section*.18}
\contentsline {subsection}{[2012/01/14 v1.0g]}{25}{section*.20}
\contentsline {subsection}{[2012/07/29 v1.0h]}{25}{section*.22}
\contentsline {subsection}{[2014/01/08 v1.1a]}{25}{section*.24}
\contentsline {subsection}{[2014/01/20 v1.1b]}{25}{section*.26}
\contentsline {subsection}{[2014/01/26 v1.1c]}{26}{section*.28}
